<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <body>
    <style>
      body{text-align: center;}
      .box { margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 800px;
    height: 150px;
    padding-bottom: 1%;
    border: 2px solid black;}
    .button{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid black;
    }
    </style>

    <span><H1 id="titre">Attente des joueurs</H1></span>
    <div id="lvl"></div>
    <div id="jeu">
    <p id="questionAffiche"></p>
    <div id="ReponseAffiche">

    </div>
    </div>
    <div id="grille" style="display: none;"></div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>

    <script>
      var socket = io();
      let tour = 1;
      const queryString_url_id = window.location.search;
      const urlSearchParams = new URLSearchParams(queryString_url_id);
      const nb_player = urlSearchParams.get('nb');
      let nb_joueur = nb_player-1;
      const colonne = 20;
      const joueurEND = [];
      let tabJoueur = [];
      const joueurs= [];

      const player = {
          host: false,
          roomId: null,
          username: "",
          socketId: "",
          couleur: "",
          win: false,
          nb: 3,
          turn: false
      };

      socket.on('Alljoueur', function (Alljoueurs) { 

        for (let i = 0; i < Alljoueurs.length; i++) {
          const joueur = {username : joueurs.username, position : i};
          joueurs.push(joueur)
        }
          
        console.log('premier joueur : ' + joueurs);
        socket.emit('find premier joueur', )
       })

      for (let i = 0; i < nb_joueur; i++) {
        tabJoueur.push(i);
      }

      // var messages = document.getElementById('messages');
      // var form = document.getElementById('form');
      // var input = document.getElementById('input');

      // form.addEventListener('submit', function(e) {
      //   e.preventDefault();
      //   if (input.value) {
      //     socket.emit('chat message', input.value);
      //     input.value = '';
      //   }
      // });

      AfficheTab(colonne,nb_joueur);

      socket.on('affiche lvl', function() {
        document.getElementById('titre').innerText ='Game';

        var content = `<div class="box">
            <h3><span id='tourJoueur'>joueur 1</span>, c'est à vous ! </h3>
            <p> choisissez votre niveau<p>
            <button class="button1 button" type="button" onclick='afficheQuestion(this)' value="1">1</button>
            <button class="button2 button" type="button" onclick='afficheQuestion(this)' value="2">2</button>
            <button class="button3 button" type="button" onclick='afficheQuestion(this)' value="3">3</button>
            <button class="button4 button" type="button" onclick='afficheQuestion(this)' value="4">4</button>
            <button class="button5 button" type="button" onclick='afficheQuestion(this)' value="5">5</button>
            <button class="button6 button" type="button" onclick='afficheQuestion(this)' value="6">6</button>
        </div>`

        document.getElementById('lvl').innerHTML = content;

        document.body.insertBefore(document.getElementById('lvl'), document.getElementById('jeu'));

        document.getElementById('grille').style.display = 'block';
      });
      

      socket.on('Info',  (info,Reponse,val) => {
        
        sessionStorage.setItem('Niveau', val);
        console.log(Reponse);
        //socket.emit('Block question');
        document.getElementById('jeu').style.display= "block"
        document.getElementById('lvl').style.display= "none"
        console.log(info);
        console.log(info.Question_label);

        //socket.emit('reponse', info.Reponse_label);
        //var Reponse = info.Reponse_label.split(' -- ');
        
        //Save bon résultat
        
        //let Reponse_juste = Reponse[0];

        Reponse.forEach(element => {
            // let elReponse = document.createElement('button')
            // elReponse.innerHTML = element;
            
          let elContent = `
          <button class="button" type="button" onclick='VerifReponse(this.value)' value="`+ element + `">`+ element + `</button>
          `
            let elReponse = document.createElement('span');
            elReponse.innerHTML = elContent;
            document.getElementById('ReponseAffiche').appendChild(elReponse);
          });

        document.getElementById('questionAffiche').innerText = info.Question_label;
        
       })

       function afficheQuestion(btn){
        console.log(btn.value);
        let val = btn.value;
        sessionStorage.setItem('Niveau', val);
        console.log(sessionStorage.getItem('Niveau'));
        
        
        socket.emit('affiche question', val);
        
        
        //AJAX
        // var chaine = 'val='+val;
        // var quete = new XMLHttpRequest();
        // quete.open('POST', 'http:Projet/index/jeu/Game/question', true);
        // quete.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        // quete.send(chaine); 
        // quete.onreadystatechange = fournir;
        // function fournir(){
        //   if (quete.readyState == 4 && quete.status == 200){
        //       console.log(quete.responseText)
        //       document.getElementById('question').innerHTML = quete.responseText;
        //     }
        //   }
      }

      socket.on('ResultT', function (Reponse) {
          sessionStorage.setItem('Reponse_juste', Reponse);
        })

       function VerifReponse(reponse) {

        socket.emit('verifRep', reponse)
       }

        socket.on('Verif', function(reponse){
        while(document.getElementById('ReponseAffiche').firstChild) {
          document.getElementById('ReponseAffiche').removeChild(document.getElementById('ReponseAffiche').firstChild);
        }
        document.getElementById('lvl').style.display = 'block';
        document.getElementById('grille').style.display = 'block';
        document.getElementById('jeu').style.display = 'none';
        let VraiReponse = sessionStorage.getItem('Reponse_juste');
        
         if (reponse != VraiReponse) {
           console.log('faux')
           Pos('-');
          
         }
         else{
           console.log('vrai')
           Pos('+');
         }

         let j = (tour)%nb_joueur;
         console.log(tour)
         if (j==0) {
           j=nb_joueur;
         }
         document.getElementById('tourJoueur').innerHTML = 'joueur '+ j;
         
       });

       function Pos(signe) {

          for (let i = 0; i < colonne; i++) {

            let id = i;
            id +='-'
            let cell = (tour-1)%nb_joueur;

            //regarde différence entre 
              //let diff = joueurEND.filter(x => tabJoueur.includes(x))
              //console.log(diff)
            

            id +=cell;
            console.log((tour-1)%nb_joueur)
              if (document.getElementById(id).style.backgroundColor != 'white') {
                
                let pos = i;
                document.getElementById(id).style.backgroundColor = 'white';
                document.getElementById(id).style.color = 'black';


                if (signe == '-') {
                  console.log('ok -')
                  PosVerif = pos - parseInt(sessionStorage.getItem('Niveau'));
                  console.log(PosVerif)

                  if (PosVerif < 0) {
                    id = '0-';
                    id += (tour-1)%nb_joueur;
                    document.getElementById(id).style.backgroundColor = 'black';
                    document.getElementById(id).style.color = 'white';
                    
                  }
                  else{
                    let idPos = PosVerif;
                    idPos += '-';
                    idPos += (tour-1)%nb_joueur;

                    document.getElementById(idPos).style.backgroundColor = 'black';
                    document.getElementById(idPos).style.color = 'white';
                  }

                }else{
                  PosVerif = parseInt(sessionStorage.getItem('Niveau')) + pos;
                  console.log(PosVerif)

                  if (PosVerif >= colonne) {

                    
                    joueurEND.push((tour)%nb_joueur);

                    //supprime les même
                    //joueurEND.filter((v, i, a) => a.indexOf(v) === i);
                    // Array.from(new Set(joueurEND));
                    // console.log(joueurEND);


                    id = colonne-1;
                    id += '-';
                    id += (tour-1)%nb_joueur;
                    console.log(id);
                    document.getElementById(id).style.backgroundColor = 'black';
                    document.getElementById(id).style.color = 'white';
                  
                }
                  else{
                    let idPos = PosVerif;
                    idPos += '-';
                    idPos += (tour-1)%nb_joueur;

                    console.log('idPos '+ idPos)
                    document.getElementById(idPos).style.backgroundColor = 'black';
                    document.getElementById(idPos).style.color = 'white';
                    
                    tour++;
                    return 0;
                  }

                }
                
              }
          }
          
          tour++;
          
        }

       function AfficheTab(colonne,nb_joueur) {
         
         for (let i = 0; i < nb_joueur; i++) {

          const joueur = document.createElement('p')
          joueur.innerHTML = 'joueur '+(i+1);
          document.querySelector('#grille').appendChild(joueur);
          
          const trElet = document.createElement('tr');
          trElet.id = 'line-' + i;
          document.querySelector('#grille').appendChild(trElet);

          for (let j = 0; j < colonne; j++) {
            const tdElet = document.createElement('td');
            tdElet.id = j + '-' + i;
            tdElet.style.border = `1px solid black`;
            tdElet.style.width = `30px`;
            tdElet.style.height = `30px`;
            tdElet.style.fontSize = '11px'
            tdElet.innerHTML = j;
            tdElet.style.backgroundColor = 'white';
            if (j==0) {
              tdElet.style.backgroundColor = 'black';
              tdElet.style.color = 'white';
            }
            document.getElementById(`line-${i}`).appendChild(tdElet);
            }
         }
       }       

        const user = urlSearchParams.get('username');
        console.log("Utilisateur : " + user);
        
       const color = urlSearchParams.get('color'); 

        if (color != null) {
          player.host = false;
        }
        else{
          player.host = true;
          player.color = '0';
        }
        
        console.log(urlSearchParams.get('color'))

        //const room = urlSearchParams.get('game');
        
        

        console.log(nb_joueur);

        room = 123;
        //nb_player = 3;
        console.log("Game : " + room);

        player.username = user;
        player.couleur = color;
        player.roomId = room;
        player.nb = nb_player;
        console.log(player.nb)
        socket.emit('users', player);
        document.title = user + ' - ' + document.title;


    </script>
  </body>
</html>
