<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
  </head>
  <body>
    <style>
      body{text-align: center;}
      .box { margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 800px;
    height: 150px;
    padding-bottom: 1%;
    border: 2px solid black;}
    .button{
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid black;
    }
    </style>

    <span><H1 id="titre">Attente des joueurs</H1></span>
    <span id="gagnant"></span>

    <div id="all">
      <div id="lvl"></div>
      <div id="jeu">
      <p id="questionAffiche"></p>
      <div id="ReponseAffiche">

      </div>
      </div>
      <div id="grille" style="display: none;"></div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>

    <script>
      var socket = io();
      let tour = 1;
      const queryString_url_id = window.location.search;
      const urlSearchParams = new URLSearchParams(queryString_url_id);
      const nb_player = urlSearchParams.get('nb');

      const user = urlSearchParams.get('username');
       
      const room = urlSearchParams.get('id');
        
      const color = urlSearchParams.get('color'); 

       


      let nb_joueur = nb_player-1;
      const colonne = 49;
      const joueurEND = [];
      let tabJoueur = [];
      const joueurs= [];

      const player = {
          host: false,
          roomId: null,
          username: "",
          socketId: "",
          couleur: "",
          win: false,
          nb: 3,
          turn: false,
          pos:0,
      };

      if (color != null) {
          player.host = false;
        }
        else{
          player.host = true;
          player.color = '0';
        }

      socket.on('Alljoueur', function (Alljoueurs) {
        document.getElementById('all').style.display = 'block';
        for (let i = 0; i < Alljoueurs.length; i++) {
          
          const joueur = {username : Alljoueurs[i].username, position : i};
          joueurs.push(joueur);
          tabJoueur.push(i);
          if (Alljoueurs[i].username == player.username) {
            player.pos = i;
          }
        }
       })

      AfficheTab(colonne,nb_joueur);

      socket.on('affiche lvl', function() {
        document.getElementById('titre').innerText ='Game';

        var content = `<div id="box">
            <h3 id='tourJoueur'>joueur 1, c'est à vous ! </h3>
            <div id='affiche lvl'>
              <p> choisissez votre niveau<p>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="1">1</button>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="2">2</button>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="3">3</button>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="4">4</button>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="5">5</button>
              <button class="button" type="button"  onclick='afficheQuestion(this)' value="6">6</button>
            </div>
        </div>`

        document.getElementById('lvl').innerHTML = content;
        document.getElementById('all').insertBefore(document.getElementById('lvl'), document.getElementById('jeu'));
        document.getElementById('grille').style.display = 'block';

        TrouveJoueurSuivant(tour);
      });
      

      socket.on('Info',  (info,Reponse,val) => {
        
        sessionStorage.setItem('Niveau', val);
        
        document.getElementById('jeu').style.display= "block"
        document.getElementById('lvl').style.display= "none"

        Reponse.forEach(element => {
            
          let elContent = `
          <button class="button" type="button" onclick='VerifReponse(this.value)' value="`+ element + `">`+ element + `</button>
          `
            let elReponse = document.createElement('span');
            elReponse.innerHTML = elContent;
            document.getElementById('ReponseAffiche').appendChild(elReponse);
          });

          AffichageReponse(tour);

        document.getElementById('questionAffiche').innerText = info.Question_label;
        
       })

       function AffichageReponse(tour) { 

        let j = (tour)%nb_joueur;

          if (j==0) {
            j=nb_joueur;
          }


          joueurEND.forEach(pos => {

            while(j == pos+1){
                j ++;
            }
            if (j > nb_joueur) {
              j = 1;
            }

          });

          if (j == player.pos) {
            document.getElementById('ReponseAffiche').style.display = 'block'
          }
          else{
            document.getElementById('ReponseAffiche').style.display = 'none'
          }
        }

       function afficheQuestion(btn){
        
        let val = btn.value;
        sessionStorage.setItem('Niveau', val);        
        
        socket.emit('affiche question', val);
        
      }

      socket.on('ResultT', function (Reponse) {
          sessionStorage.setItem('Reponse_juste', Reponse);
        })

       function VerifReponse(reponse) {

        socket.emit('verifRep', reponse)
       }

        socket.on('Verif', function(reponse){
        while(document.getElementById('ReponseAffiche').firstChild) {
          document.getElementById('ReponseAffiche').removeChild(document.getElementById('ReponseAffiche').firstChild);
        }
        document.getElementById('lvl').style.display = 'block';
        document.getElementById('grille').style.display = 'block';
        document.getElementById('jeu').style.display = 'none';
        let VraiReponse = sessionStorage.getItem('Reponse_juste');
        
         if (reponse != VraiReponse) {
           Pos('-');
          
         }
         else{
           Pos('+');
         }

         terminerPartie();
         TrouveJoueurSuivant(tour);
         
       });

       function terminerPartie() {


        joueurEND.forEach(element => {
         
        });          

          if (player.nb == 6 && joueurEND.length +2 >= nb_joueur) {
            
          }else{
         if (joueurEND.length +1 >= nb_joueur) {
           
            document.getElementById('titre').innerHTML = 'Partie terminée'
            document.getElementById('all').style.display = 'none';
         }
        }
        }


       function TrouveJoueurSuivant(){
        
        let j = (tour)%nb_joueur;

        if (j==0) {
           j=nb_joueur;
         }

        joueurEND.forEach(pos => {

          while(j == pos+1){
            j++;
              tour++;
          }
          if (j > nb_joueur) {
            j = 1;
          }

        });
        
         if (j == player.pos) {
          document.getElementById('tourJoueur').innerHTML = player.username;
          document.getElementById('box').style.border = '2px solid gold';
          document.getElementById('affiche lvl').style.display  = 'block';
         
          
         }else{
          document.getElementById('tourJoueur').innerHTML = 'joueur '+ j;
          document.getElementById('box').style.border = '1px solid black';
          document.getElementById('affiche lvl').style.display = 'none';
          
         }
         
       }


       function TrouveTableauSuivant(tour) {

        let j = (tour)%nb_joueur;

         joueurEND.forEach(pos => {

          while(j == pos){
              j ++;

              if (j >= nb_joueur) {
              j=0;
          }
          }
          
          
          
         })

        
         return j;
      
       }

       function Pos(signe) {


          for (let i = 0; i < colonne; i++) {

            let id = i;
            id +='-';
            let cell = TrouveTableauSuivant(tour-1);

           
            id +=cell;
            
              if (document.getElementById(id).style.backgroundColor != 'white') {
                
                let pos = i;
                document.getElementById(id).style.backgroundColor = 'white';
                document.getElementById(id).style.color = 'black';


                if (signe == '-') {
                  
                  PosVerif = pos - parseInt(sessionStorage.getItem('Niveau'));

                  if (PosVerif < 0) {
                    id = '0-';
                    id += cell;
                    document.getElementById(id).style.backgroundColor = 'black';
                    document.getElementById(id).style.color = 'white';
                    
                  }
                  else{
                    let idPos = PosVerif;
                    idPos += '-';
                    idPos += cell;

                    document.getElementById(idPos).style.backgroundColor = 'black';
                    document.getElementById(idPos).style.color = 'white';
                  }

                }else{
                  PosVerif = parseInt(sessionStorage.getItem('Niveau')) + pos;
                  

                  if (PosVerif >= colonne-1) {

                    terminer(cell);

                    id = colonne-1;
                    id += '-';
                    id += cell;
                    
                    document.getElementById(id).style.backgroundColor = 'black';
                    document.getElementById(id).style.color = 'white';
                  
                }
                  else{
                    let idPos = PosVerif;
                    idPos += '-';
                    idPos += cell;

                    
                    document.getElementById(idPos).style.backgroundColor = 'black';
                    document.getElementById(idPos).style.color = 'white';
                    
                    tour=tour+1;
                    return 0;
                  }

                }
                
              }
          }
          
          tour= tour+1;
          
        }

        function terminer(Joueur_finish) {

          
          joueurs.forEach(joueur => {
            if (player.pos == Joueur_finish) {
              
            }
          });
          joueurEND.push(Joueur_finish);
         }

       function AfficheTab(colonne,nb_joueur) {
         
         for (let i = 0; i < nb_joueur; i++) {

          const joueur = document.createElement('p')
          joueur.innerHTML = 'joueur '+(i+1);
          document.querySelector('#grille').appendChild(joueur);
          
          const trElet = document.createElement('tr');
          trElet.id = 'line-' + i;
          document.querySelector('#grille').appendChild(trElet);

          for (let j = 0; j < colonne; j++) {
            const tdElet = document.createElement('td');
            tdElet.id = j + '-' + i;
            tdElet.style.border = `1px solid black`;
            tdElet.style.width = `30px`;
            tdElet.style.height = `30px`;
            tdElet.style.fontSize = '11px'
            tdElet.innerHTML = j;
            tdElet.style.backgroundColor = 'white';
            if (j==0) {
              tdElet.style.backgroundColor = 'black';
              tdElet.style.color = 'white';
            }
            document.getElementById(`line-${i}`).appendChild(tdElet);
            }
         }
       }

        
        player.username = user;
        player.couleur = color;
        player.roomId = room;
        player.nb = nb_player;
        
        socket.emit('users', player);
        document.title = user + ' - ' + document.title;


    </script>
  </body>
</html>
