@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Yellowtail&display=swap');

body{
    margin: 0;
    background-color: rgb(75, 153, 255);
    justify-content: center;
}

.title{
    text-align: center;
    font-family: 'Permanent Marker';
    font-size: 4.5em;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items:center;
    margin-top: 3%;
    padding: 6%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(0, 0, 155);
    width: 75%;
}

.content{   
    margin-right:15%;
}

.content H3{
    font-family: 'Permanent Marker';
    margin-bottom: 40px;
    text-align: center;
}

.content p{
    font-family: 'Yellowtail';
    text-align: center;
}

.vertical-line{
    border-left: 2px solid #000;
    display: inline-block;
    height: 130px;
    margin: 0 20px;
    height: 200px;
  }

.btnn{
    flex-direction: column;
    align-items: center;  
    text-align: center;  
}

button{
    width: 300px;
    margin-bottom: 30px;
}