
body{
    background-color: rgb(75, 153, 255);
}

h1{
    font-family:inherit;
    text-align: center;
    font-weight: bold;
    color: #000;
}

.container{
    background-color: #0d6efd;
    width: 600px;
    padding: 2px 0 0;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%; 
}

form{
    width: 450px;
    margin: auto;
    display:block;
    
}

label{

    font-style: italic;
    font-size:17px;
    font-family:inherit;
}

button {
    font-family:inherit;
    color: #000;
    text-transform: uppercase;
    outline: 0;
    background: #0a53c0;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    border-radius: .25rem;
  }

 button:hover, button:active, button:focus {
    background: #0a47a1;
}

.message{
    margin: 20px 100px 0;
    font-size: 16px;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}   


/* background-color: #0d6efd;
border-color: #0d6efd; */